DATABASE_URL = "Your database connection string here"

NEXTAUTH_SECRET = "Your NextAuth secret here"

GOOGLE_CLIENT_ID = "Your Google Client ID here"
GOOGLE_CLIENT = "Your Google Client Secret here"

NEXT_PUBLIC_API_URL = "http://localhost:3000/api"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dlzj3b9k1"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "874524576592874"
CLOUDINARY_API_SECRET = "1vJ3b0YHk9mX84mYI3bX3njYkQ"